apiVersion: batch/v1
kind: CronJob
metadata:
  name: start-vm
  namespace: dev
spec:
  schedule: "0 8 * * 1-5" ## Run at 8:00 AM PST M-F
  timeZone: "US/Pacific"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: start-vm
            image: ghcr.io/govindkailas/kubectl-virtctl:main
            imagePullPolicy: Always
            command: ["/bin/sh","-c"]
            args:
              - |
                for vm  in $(kubectl get vm -o jsonpath='{.items[*].metadata.name}') ; do
                  virtctl start "$vm"
                  done
          restartPolicy: OnFailure
